{
  "name": "killthekingbot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "killthekingbot.js",
  "scripts": {
    "start": "node killthekingbot.js"
  },
  "keywords": [],
  "author": "Caio Pqno",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eosjs": "^22.2.0-95-3e78dab",
    "install": "^0.13.0",
    "mongoose": "^6.5.2",
    "node-fetch": "^3.2.7",
    "npm": "^8.17.0",
    "telegraf": "^3.39.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  }
}
